<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div class ='feedback'>
<button class ="btn">Catch Me</button>
<script>
    let btn = document.querySelector('.btn');
   var positionX;
   var positionY;
    btn.addEventListener('mouseover',()=>{
       positionX ? (positionX = 0) :(positionX = Math.random()*1000);
       positionY ? (positionY = 0) :(positionY = Math.random()*1000);
        btn.style.transform = `translate(${positionX}px,${positionY}px)`;

        btn.style.transform = 'all 0.5s ease';
    });
</script>
    </div>
</body>
</html>